WpfApp1/Masters/ListeFilms.xaml

<Window x:Class="WpfApp1.Masters.ListeFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.userControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Liste Films" Height="450" Width="800">
    <DockPanel Background="AliceBlue">
        <!--Grid haut de pages avec icônes-->
        <Grid Height="30" Background="LightBlue" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightBlue" BorderThickness="0" Click="Return_Click">
                <Image  Source="/Images;Component/img/icones/return_arrow.png" HorizontalAlignment="Center"  ></Image>
            </Button>
            <Button Grid.Column="1" Background="LightBlue" BorderThickness="0" Click="Home_Click">
                <Image Source="/Images;Component/img/icones/home_button.png" HorizontalAlignment="Center" Margin="10,2,10,2" ></Image>
            </Button>
            <Button x:Name="boutonConnexion" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100" Grid.Column="3" Margin="10,0" Click="Connexion_Click" Background="AliceBlue" />
            <Border Grid.Column="0" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="1" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="2" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="3" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
        </Grid>
        <TextBlock Text="Les Films" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10" DockPanel.Dock="Top"/>
        <ListBox x:Name="maListBox" ItemsSource="{Binding CollectionFilms}" Margin="5" SelectionChanged="ListBox_SelectionChanged" Background="AliceBlue" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="700"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="160" Background="SteelBlue">
                        <TextBlock Text="{Binding Titre}" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Background="SteelBlue">
                            <TextBlock Text="Ordre :" Foreground="White" Margin="3"/>
                            <TextBlock Foreground="White" Text="{Binding Ordre}" Margin="0,3"/>
                        </StackPanel>
                        <local:UC1imgLegende Legende="" NomImg="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
