WpfApp1/Details/FichePersonnage.xaml

<Window x:Class="WpfApp1.Details.FichePersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.userControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Fiche Personnage" Height="450" Width="800">
    <DockPanel Background="AliceBlue">
        <!--Grid haut de pages avec icônes-->
        <Grid Height="30" Background="LightBlue" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightBlue" BorderThickness="0" Click="Return_Click">
                <Image  Source="/Images;Component/img/icones/return_arrow.png" HorizontalAlignment="Center"></Image>
            </Button>
            <Button Grid.Column="1" Background="LightBlue" BorderThickness="0" Click="Home_Click">
                <Image Source="/Images;Component/img/icones/home_button.png" HorizontalAlignment="Center" Margin="10,2,10,2" ></Image>
            </Button>
            <Button x:Name="boutonConnexion" Content="Connexion" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100" Grid.Column="3" Margin="10,0" Click="Connexion_Click"/>
            <Border Grid.Column="0" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="1" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="2" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="3" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" MaxWidth="300" Stretch="Uniform" Margin="10"/>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" MaxHeight="70">
                        <TextBlock Text="Joué(e) par :" Margin="10,10,0,0"/>
                        <!--Liste des interprêtes-->
                        <ListBox ItemsSource="{Binding Interprete}" DockPanel.Dock="Bottom" SelectionChanged="ListBox_SelectionChangedActeur" Margin="5,0" BorderThickness="0" Background="AliceBlue">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:UC1imgLegende Legende="{Binding Nom}" NomImg="{Binding Image}" Height="61"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Ajouter un interprête" Height="30" Padding="3" x:Name="ajoutInterprete" Visibility="Hidden" Margin="10" Click="ajoutInterprete_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Nom}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Surnom}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Voir les films :" Margin="5,2" FontSize="15"/>
                    <Button Content="Ajouter un film" Height="25" Padding="3" Visibility="Hidden" Margin="10,0" x:Name="ajouterFilm" Click="ajouterFilm_Click"/>
                </StackPanel>
                <!--Filmographie-->
                <ListBox ItemsSource="{Binding Filmographie}" SelectionChanged="ListBox_SelectionChangedFilm" BorderThickness="0" Background="AliceBlue">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:UC1imgLegende Legende="{Binding Titre}" NomImg="{Binding Image}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
