WpfApp1/Details/FicheActeur.xaml

<Window x:Class="WpfApp1.Details.FicheActeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.userControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Fiche Acteur" Height="450" Width="800">
    <DockPanel Background="AliceBlue">
        <!--Grid haut de pages avec icônes-->
        <Grid Height="30" Background="LightBlue" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightBlue" BorderThickness="0" Click="Return_Click">
                <Image  Source="/Images;Component/img/icones/return_arrow.png" HorizontalAlignment="Center"  ></Image>
            </Button>
            <Button Grid.Column="1" Background="LightBlue" BorderThickness="0" Click="Home_Click">
                <Image Source="/Images;Component/img/icones/home_button.png" HorizontalAlignment="Center" Margin="10,2,10,2" ></Image>
            </Button>
            <Button x:Name="boutonConnexion" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100" Grid.Column="3" Margin="10,0" Click="Connexion_Click" Background="AliceBlue"/>
            <Border Grid.Column="0" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="1" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="2" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="3" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
        </Grid>
        <!--Grid des infos sur l'acteur-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" MaxWidth="300" Stretch="Uniform" Margin="10"/>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="Joue le rôle de :" Margin="10,20"/>
                        <Button Width="Auto" Click="Role_Click" Background="AliceBlue" Height="Auto" BorderThickness="0">
                            <local:UC1imgLegende Legende="{Binding Role.Nom}" NomImg="{Binding Role.Image}" HorizontalAlignment="Left" Margin="20,5" Height="65"/>
                        </Button>
                        <Button Content="Ajouter/Modifier le rôle" Click="AjoutRole_Click" Height="30" Padding="3" x:Name="ajoutRole" Visibility="Hidden" Margin="10"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Nom}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Voir les films :" Margin="5,2" FontSize="15"/>
                    <Button Content="Ajouter un film" Height="25" Padding="3" Visibility="Hidden" Margin="10,0" x:Name="ajouterFilm" Click="ajouterFilm_Click"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Filmographie}" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" Background="AliceBlue">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:UC1imgLegende Legende="{Binding Titre}" NomImg="{Binding Image}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
