WpfApp1/Ajouts/AjoutFilm.xaml

<Window x:Class="WpfApp1.Ajouts.AjoutFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ajout Film" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Ajouter un film :" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Titre :" HorizontalAlignment="Center" Margin="0,7"/>
                <TextBox HorizontalAlignment="Center" Width="200" Text="{Binding nom}" x:Name="textBoxTitre"/>
                <TextBlock Text="Ordre :" HorizontalAlignment="Center" Margin="0,7"/>
                <TextBox HorizontalAlignment="Center" Width="50" Text="{Binding ordre}" x:Name="textBoxOrdre"/>
            </StackPanel>
            <Button Grid.Column="1" x:Name="AjoutImage" Click="AjoutImage_Click" Margin="30" Content="Ajouter une image" Width="Auto" Height="30"/>
        </Grid>
        <TextBlock Text="Synopsis :" HorizontalAlignment="Left" Margin="50,10"/>
        <TextBox Margin="20,5" MaxWidth="700" Height="170" Text="{Binding ordre}" TextWrapping="Wrap" x:Name="textBoxSynopsis"/>
        <DockPanel>
            <Button Click="Ajouter_Click" Content="Ajouter" FontSize="15" Height="30" Width="65" Margin="20,10" DockPanel.Dock="Right" VerticalAlignment="Bottom"/>
            <Button Click="Annuler_Click" Content="Annuler" FontSize="15" Height="30" Width="65" Margin="10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </DockPanel>
    </StackPanel>
</Window>
