WpfApp1/Ajouts/AjoutPerso.xaml

<Window x:Class="WpfApp1.Ajouts.AjoutPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ajouter Personnage" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Ajouter un personnage :" FontSize="18" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Nom :" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Center" Width="200" x:Name="textBoxNom"/>
                <TextBlock Text="Surnom :" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox HorizontalAlignment="Center" Width="200" x:Name="textBoxSurnom"/>
                <TextBlock Text="Interprête :" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ComboBox Margin="20,0" ItemsSource="{Binding CollectionActeurs}" SelectionChanged="ComboBox_SelectionChanged" Width="300" x:Name="comboBoxActeurs">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="AjoutImage" Click="AjoutImage_Click" Margin="20" Content="Ajouter une image" Width="Auto" Height="30"/>
                <TextBlock Text="Ce personnage est un.e :" Margin="10,0"/>
                <ComboBox Margin="10,0" SelectionChanged="ComboBox_SelectionChanged_1" x:Name="comboBoxFaction">
                    <ComboBoxItem>Allié</ComboBoxItem>
                    <ComboBoxItem>Avenger</ComboBoxItem>
                    <ComboBoxItem>Ennemi</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock Text="Filmographie :" HorizontalAlignment="Center" Margin="0,10"/>
        <ListBox x:Name="listBoxFilms" Margin="20,5" ItemsSource="{Binding CollectionFilms}" SelectionChanged="ListBox_SelectionChanged" MaxWidth="700" SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="150"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" Width="100" Margin="3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
            <Button Click="Ajouter_Click" Content="Ajouter" FontSize="15" Height="30" Width="65" Margin="20,10" DockPanel.Dock="Right" VerticalAlignment="Bottom"/>
            <Button Click="Annuler_Click" Content="Annuler" FontSize="15" Height="30" Width="65" Margin="10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </DockPanel>
    </StackPanel>
</Window>
