WpfApp1/userControls/UCcommentaire.xaml

<UserControl x:Class="WpfApp1.userControls.UCcommentaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Pseudo, ElementName=root}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MaxHeight="200"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Note :" FontSize="15" Padding="1"/>
            <TextBlock Grid.Column="1" FontSize="15" Padding="1">
                <Run Text=" "/>
                <Run Text="{Binding Note, ElementName=root}"/>
                <Run Text="/10"/>
            </TextBlock>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="2,5" MaxHeight="150" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Commentaire, ElementName=root}" TextWrapping="Wrap" MaxWidth="600"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
