WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.userControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="AliceBlue">
        <!--Grid haut de pages avec icônes-->
        <Grid Height="30" Background="LightBlue" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightBlue" BorderThickness="0" Click="Return_Click">
                <Image  Source="/Images;Component/img/icones/return_arrow.png" HorizontalAlignment="Center"  ></Image>
            </Button>
            <Button Grid.Column="1" Background="LightBlue" BorderThickness="0" Click="Home_Click">
                <Image Source="/Images;Component/img/icones/home_button.png" HorizontalAlignment="Center" Margin="10,2,10,2" ></Image>
            </Button>
            <Button x:Name="boutonConnexion" Content="Connexion" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100" Grid.Column="3" Margin="10,0" Click="Connexion_Click"/>
            <Border Grid.Column="0" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="1" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="2" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
            <Border Grid.Column="3" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="Black"></Border>
        </Grid>
        <!--Grid menu / boutons administrateur-->
        <Grid VerticalAlignment="Center" Margin="50,20,50,0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Click="Bouton_Film" x:Name="BoutonFilm" Width="200">
                <Image Source="/Images;Component/img/films/avengers4.jpg"  Stretch="UniformToFill"></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Click="Bouton_Personnage" x:Name="BoutonPersonnage" Width="200">
                <Image Source="/Images;Component/img/heros/ironman.jpg" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Click="Bouton_Acteur" x:Name="BoutonActeur" Width="200">
                <Image Source="/Images;Component/img/acteurs/RDJ.jpg" Stretch="UniformToFill"/>
            </Button>
            <TextBlock Text="FILMS" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" FontWeight="Medium" FontSize="14"/>
            <TextBlock Text="PERSONNAGES" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" FontWeight="Medium" FontSize="14"/>
            <TextBlock Text="ACTEURS" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" FontWeight="Medium" FontSize="14"/>
            <!--Grid administrateur-->
            <Grid Grid.Row="2" Grid.ColumnSpan="6" x:Name="gridAdministrateur" Margin="0,5" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="ajouterFilm" Click="AjouterFilm_Click" Background="AliceBlue" BorderBrush="AliceBlue">
                    <Image Source="/Images;Component/img/icones/add.png"/>
                </Button>
                <Button Height="50" Width="50" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" x:Name="supprimerFilm" Click="SupprimerFilm_Click" Background="AliceBlue" BorderBrush="AliceBlue">
                    <Image Source="/Images;Component/img/icones/minus.png"></Image>
                </Button>
                <Button Height="50" Width="50" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="ajouterPerso" Click="AjouterPerso_Click" Background="AliceBlue" BorderBrush="AliceBlue">
                    <Image Source="/Images;Component/img/icones/add.png" ></Image>
                </Button>
                <Button Height="50" Width="50" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0" x:Name="supprimerPerso" Click="SupprimerPerso_Click" Background="AliceBlue" BorderBrush="AliceBlue">
                    <Image Source="/Images;Component/img/icones/minus.png"></Image>
                </Button>
                <Button Height="50" Width="50" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="ajouterActeur" Click="AjouterActeur_Click" Background="AliceBlue" BorderBrush="AliceBlue">
                    <Image Source="/Images;Component/img/icones/add.png" ></Image>
                </Button>
                <Button Height="50" Width="50" Grid.Column="5" HorizontalAlignment="Left" Margin="5,0" x:Name="supprimerActeur" Click="SupprimerActeur_Click" Background="AliceBlue" BorderBrush="AliceBlue">
                    <Image Source="/Images;Component/img/icones/minus.png"></Image>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
