WpfApp1/SeConnecter1.xaml

<Window x:Class="WpfApp1.SeConnecter1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SeConnecter1" Height="450" Width="400">
    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="10"><Underline>Admin</Underline> = login : admin / mdp : 123456 
            <LineBreak></LineBreak>
            <Underline>Utilisateur</Underline> = login : user / mdp : 123456
        </TextBlock>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock></TextBlock>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" Margin="20,10"/>
                <TextBlock Text="Pseudo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox Margin="20,5" Grid.Row="2" Grid.ColumnSpan="2" x:Name="textBoxPseudo" FontSize="20"/>
                <TextBlock Text="Mot de passe" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <PasswordBox Margin="20,5" Grid.Row="4" Grid.ColumnSpan="2" x:Name="passwordBox" FontSize="20"/>
                <Button Content=" Annuler " Grid.Row="5" Grid.Column="0" Margin="20,10" x:Name="Annuler" Click="Annuler_Click" Height="30"/>
                <Button Content=" Se Connecter " Grid.Row="5" Grid.Column="1" Margin="20,10" x:Name="SeConnecter" Click="SeConnecter_Click" Height="30"/>
                <Button Content="Créer un compte" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" Height="30" Click="CreerUnCompte_Click"/>
                <Border BorderThickness="2" BorderBrush="Black" Grid.RowSpan="7" Grid.ColumnSpan="2"></Border>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
